{
  "name": "ayansh-fighter-bot",
  "version": "3.0.0",
  "description": "Facebook Group Fighter Bot by Ayansh",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "ws3-fca": "latest"
  },
  "author": "Ayansh Badmash",
  "license": "ISC"
}
